public/partials/index.html

<body ng-controller='myController'>
		<div class='container'>
			<nav class='navbar navbar-default'>
				<div class='container-fluid'>
					<div>
						<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#myNav'>
							<span class='icon-bar'></span>
							<span class='icon-bar'></span>
							<span class='icon-bar'></span>
						</button>
					</div>
					<div class='collapse navbar-collapse' id='myNav'>
						<ul class='nav navbar-nav navbar-right'>
							<li><a href="register.html"><span class='glyphicon glyphicon-user'></span>Sign up</a></li>
							<li><a href="login.html"><span class='glyphicon glyphicon-log-in'></span>Login</a></li>
						</ul>
					</div>	
				</div>
			</nav>

			<div class='vertical-center-row'>
				<!--<h1 style="align: center">Comparonics</h1>-->
				<form name='find-items' method="post">
					<input type='text' class='form-control' name='search' placeholder="search item here" required ng-model='mySearch'>
					<button type='submit' class='btn btn-default'>Search</button>
				</form>

			</div>
</div>
</body>

app_server/views/index.jade
extends layout

div
block content
	
		nav.navbar.navbar-default
			.container-fluid
				.navbar-header
					button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNav')
						span.icon-bar
						span.icon-bar
						span.icon-bar

				#myNav.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right
						li
							a(href='register.html')
								span.glyphicon.glyphicon-user
								| Sign up
						li
							a(href='login.html')
								span.glyphicon.glyphicon-log-in
								| Login
		
		.container.vertical-center-row
			h1(style='align: center') Comparonics
			form(name='find-items', method='post')
				input.form-control(type='text', name='search', placeholder='search item here', required='', ng-model='mySearch')
				button.btn.btn-default(type='submit') Search
